services:
  prosai-client-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: prosai-client-dev
    # ports:
    #   - "3001:3000"
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    environment:
      - NODE_ENV=development
      - NEXT_TELEMETRY_DISABLED=1
    env_file:
      - .env.local
    networks:
      prosai-network:
        ipv4_address: 10.10.10.60
    restart: unless-stopped
    stdin_open: true
    tty: true

networks:
  prosai-network:
    external: true
    name: prosai-network 